openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\241\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(3, "0\n", 32)                      = 2
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/python3._pth", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/python3.13._pth", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/pybuilddir.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 2298
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 1449
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/encodings/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\374\26\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 6018) = 6017
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/encodings/__pycache__/aliases.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246ha=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 12386) = 12385
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/encodings/__pycache__/utf_8.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 2285) = 2284
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/lib/python3.13/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/PasteScript-3.7.0-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
read(3, "import sys, types, os;p = os.pat"..., 463) = 462
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/encodings/__pycache__/utf_8_sig.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h%\20\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 6914) = 6913
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/types.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\307+\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 15546) = 15545
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/importlib/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\237\22\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 4545) = 4544
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/importlib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/importlib/__pycache__/_abc.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246hJ\5\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 1619) = 1618
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/distutils-precedence.pth", O_RDONLY|O_CLOEXEC) = 3
read(3, "import os; var = 'SETUPTOOLS_USE"..., 152) = 151
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/lib/python3.13/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/_distutils_hack/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\16\352\3hc\32\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 10715) = 10714
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/logilab_common-2.1.0-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
read(3, "import sys, types, os;p = os.pat"..., 473) = 472
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/repoze.lru-0.7-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
read(3, "import sys, types, os;has_mfs = "..., 540) = 539
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/zc.lockfile-3.0.post1-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
read(3, "import sys, types, os;has_mfs = "..., 520) = 519
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/zope.interface-7.2-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
read(3, "import sys, types, os;p = os.pat"..., 458) = 457
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/sitecustomize.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\227\275\242g\233\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 300) = 299
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/home/harshil/keylogger-research-lab/keylogger.py", O_RDONLY|O_CLOEXEC) = 3
read(3, "#!/usr/bin/env python3\n\"\"\"\nKeylo"..., 65536) = 2752
read(3, "", 61440)                      = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/harshil/keylogger-research-lab/keylogger.py", O_RDONLY) = 3
read(3, "#!/usr/bin/env python3\n\"\"\"\nKeylo"..., 4096) = 2752
read(3, "#!/usr/bin/env python3\n\"\"\"\nKeylo"..., 4096) = 2752
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/harshil/keylogger-research-lab", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333g6\5\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 1055) = 1054
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/keyboard/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333g\337\36\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0"..., 10072) = 10071
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/_util/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333gz<\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 22485) = 22484
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/contextlib.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\231l\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0"..., 30495) = 30494
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/collections/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\24\315\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 73201) = 73200
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/keyword.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h1\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0"..., 1042) = 1041
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/operator.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\344*\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 17366) = 17365
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/reprlib.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\204\37\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 11161) = 11160
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/functools.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\323\230\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0"..., 42272) = 42271
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/inspect.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\24\365\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 136523) = 136522
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/ast.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h;\377\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0"..., 103072) = 103071
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/re/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\324E\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0"..., 19369) = 19368
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/enum.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246hYN\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0"..., 85852) = 85851
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/re", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/re/__pycache__/_compiler.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\262f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0"..., 26867) = 26866
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/re/__pycache__/_parser.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\25\241\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0"..., 43565) = 43564
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/re/__pycache__/_constants.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h3\27\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0"..., 5380) = 5379
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/re/__pycache__/_casefix.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246hD\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 1817) = 1816
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/copyreg.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\276\35\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 7537) = 7536
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/dis.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\2\240\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0"..., 47518) = 47517
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/opcode.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\t\v\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0"..., 4063) = 4062
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/_opcode_metadata.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h1$\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0"..., 10679) = 10678
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/linecache.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246ht\34\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 8553) = 8552
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/tokenize.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h@T\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0"..., 25435) = 25434
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/token.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\271\t\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0"..., 3574) = 3573
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/weakref.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\tT\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 31804) = 31803
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/_weakrefset.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\5\27\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 12050) = 12049
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/threading.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\4\330\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 63298) = 63297
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/warnings.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246hDi\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0"..., 29539) = 29538
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/__pycache__/six.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0D\233Qg\217\207\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0"..., 42043) = 42042
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/__future__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246hb\24\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 4723) = 4722
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/struct.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\1\1\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 326) = 325
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/queue.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\2174\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 17334) = 17333
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/heapq.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\360Y\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 17771) = 17770
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/keyboard", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/keyboard/__pycache__/_xorg.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333g\225X\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0"..., 29130) = 29129
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/_util", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/_util/__pycache__/xorg.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333g\223;\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 18690) = 18689
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\240\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 411) = 410
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/display.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\212\220\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0"..., 39894) = 39893
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/error.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\217\22\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 9527) = 9526
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/X.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\27(\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 8576) = 8575
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/protocol/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\267\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 215) = 214
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/protocol", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/protocol/__pycache__/rq.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\355\251\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 60942) = 60941
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/traceback.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\334\3\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 72125) = 72124
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/textwrap.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\343M\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 17935) = 17934
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/_colorize.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h \v\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4012) = 4011
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/support/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\300\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 197) = 196
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/support", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/support/__pycache__/lock.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\v\6\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 939) = 938
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315ha\6\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 650) = 649
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/protocol/__pycache__/display.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\323\214\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0"..., 33594) = 33593
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/socket.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\177\223\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 42220) = 42219
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/selectors.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\1L\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 26356) = 26355
read(3, "", 1)                          = 0
close(3)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/ge.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h)\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 3822) = 3821
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/support/__pycache__/connect.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\24\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0"..., 2715) = 2714
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/protocol/__pycache__/event.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\26<\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 25379) = 25378
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/protocol/__pycache__/request.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\320\271\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 102716) = 102715
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/protocol/__pycache__/structs.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\320\24\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0"..., 8185) = 8184
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/xobject/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\314\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 231) = 230
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/xobject", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/xobject/__pycache__/resource.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\311\6\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 2081) = 2080
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/xobject/__pycache__/drawable.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315hu\206\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 39324) = 39323
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/Xatom.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\245\7\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 1960) = 1959
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/xobject/__pycache__/colormap.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h]\26\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0"..., 6696) = 6695
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/xobject/__pycache__/cursor.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h9\7\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 1484) = 1483
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/xobject/__pycache__/fontable.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\217\20\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 4678) = 4677
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/xobject/__pycache__/icccm.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h&\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0"..., 2680) = 2679
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/Xutil.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\251\10\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 1679) = 1678
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315hi\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 335) = 334
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/threaded.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h9\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 276) = 275
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/XK.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\212\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0"..., 2484) = 2483
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/miscellany.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h=\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 4142) = 4141
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/latin1.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315hb\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 4926) = 4925
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/_util/__pycache__/xorg_keysyms.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333g\332\16\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0"..., 87860) = 87859
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/support/__pycache__/unix_connect.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315hA\35\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 7078) = 7077
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/platform.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\361\270\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0"..., 44676) = 44675
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/__pycache__/xauth.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\375\20\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 4729) = 4728
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/subprocess.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\216]\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 81955) = 81954
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/locale.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\2714\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0"..., 59000) = 58999
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/signal.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\277\t\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 4545) = 4544
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/dev/null", O_RDWR|O_CLOEXEC) = 5
close(7)                                = 0
close(5)                                = 0
close(4)                                = 0
read(6, "", 50000)                      = 0
close(6)                                = 0
read(3, "unknown\n", 8192)              = 8
read(3, "", 8184)                       = 0
close(3)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=907852, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/run/user/1000/gdm/Xauthority", O_RDONLY|O_CLOEXEC) = 4
read(4, "\1\0\0\4kali\0\0\0\22MIT-MAGIC-COOKIE-1\0\20"..., 97) = 96
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/xtest.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h\324\21\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 5871) = 5870
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/shape.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h\252\36\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 14520) = 14519
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/xinerama.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h\0\33\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 10349) = 10348
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/record.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h\246$\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0"..., 13575) = 13574
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/composite.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h\216!\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 10426) = 10425
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/randr.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h\254\221\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0"..., 59482) = 59481
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/xfixes.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h1\35\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 10091) = 10090
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/security.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h\261\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 5250) = 5249
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/xinput.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h+P\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0"..., 32281) = 32280
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/damage.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315hU\26\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 7585) = 7584
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/dpms.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h<\32\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 9185) = 9184
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/res.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315h\374\"\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0"..., 12781) = 12780
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/ext/__pycache__/screensaver.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 4
read(4, "\363\r\r\n\0\0\0\0O\312\315hm\30\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 8693) = 8692
read(4, "", 1)                          = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/apl.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315hq\1\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 649) = 648
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/arabic.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\305\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 1730) = 1729
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/cyrillic.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\354\t\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 3391) = 3390
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/greek.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h0\7\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 2525) = 2524
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/hebrew.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\275\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 1343) = 1342
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/katakana.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315hu\5\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 2020) = 2019
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/korean.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h,\v\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 3811) = 3810
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/latin2.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h3\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 1624) = 1623
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/latin3.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\321\1\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 769) = 768
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/latin4.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\246\2\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 1075) = 1074
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/publishing.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\271\7\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 2741) = 2740
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/special.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\352\1\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 818) = 817
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/technical.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\263\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 1722) = 1721
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/thai.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\324\7\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 2765) = 2764
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/xf86.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\301\32\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 6167) = 6166
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/xk3270.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315h\342\2\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 1080) = 1079
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/Xlib/keysymdef/__pycache__/xkb.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0O\312\315hj\v\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 3754) = 3753
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/keyboard/__pycache__/_base.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333g\22^\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 28012) = 28011
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/mouse/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333g0\v\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 2868) = 2867
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/mouse", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/mouse/__pycache__/_xorg.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333g\267\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0"..., 8955) = 8954
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3/dist-packages/pynput/mouse/__pycache__/_base.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0C%\333gz$\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 10660) = 10659
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/datetime.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\f\1\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 412) = 411
read(3, "", 1)                          = 0
close(3)                                = 0
write(1, "[*] Keylogger started \342\200\224 press "..., 44) = 44
write(1, "[*] Logging to: /home/harshil/ke"..., 69) = 69
openat(AT_FDCWD, "/usr/lib/python3.13/logging/__pycache__/__init__.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h6G\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0"..., 94278) = 94277
read(3, "", 1)                          = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/python3.13/__pycache__/string.cpython-313.pyc", O_RDONLY|O_CLOEXEC) = 3
read(3, "\363\r\r\n\0\0\0\0\204I\246h\n.\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 11652) = 11651
read(3, "", 1)                          = 0
close(3)                                = 0
+++ exited with 0 +++
